/*
  ⚠️ ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Напишите скрипт имитирующий авторизацию пользователя.
  
  Есть массив паролей зарегистрированных пользователей passwords. 
  
  1. При посещении страницы, необходимо попросить пользователя ввести свой пароль,
  2. после чего проверить содержит ли массив passwords пароль введенный пользователем.
  
  3. Пароль можно ввести не верно всего n раз, кол-во хранится в переменной attempts.
  Подсказка: используйте цикл do...while.
  4. Если был введен пароль который есть в массиве passwords, вывести alert 
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  5. Если был введен не существующий пароль, отнять от лимита попыток единицу, 
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток", 
  где n это оставшийся лимит. 
  
 5.5 После того как пользователь закрыл alert, запросить пароль снова. 
 5.6 Продолжать запрашивать пароль до тех пор, пока пользователь не введет 
  существующий пароль, не кончатся попытки или пока пользователь 
  не нажмет Cancel в prompt.
 6. Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  
 7.Если пользователь нажмет Cancel, прекратить выполнение цикла.
*/

const passwords = ["qwerty", "111qwe", "123123", "r4nd0mp4zzw0rd"];
let attempts = 3;

do {
  let userPassword = prompt("Please, enter your password");
  attempts = attempts - 1;

  if (passwords.includes(userPassword)) {
    alert("Welcome!");
    break;
  } else if (userPassword === null ) {
    break;
  } else if (attempts === 0) {
    alert("Your attempts have ended, your account has been blocked!");
  } else {
    alert(`Invalid password, you have ${attempts} attempts left`);
  }
} while (attempts > 0);